### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: www.giovanniburresi.com
Standards-Version: 3.9.2

Package: gionjiled
Version: 0.1
Maintainer: Gionanni Burresi <giovanniburresi@gmail.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: armhf
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: gionjiled /usr/bin/
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Controls rgb system led plugged on Arduino pins 2 4 5.
